name: 'Deploy'
on:
  push:
    # branches:
    #    - main
    tags:
      - test-snapshot*
env:
  S3_BUCKET_DEV: vci-snapshot-dev
  S3_BUCKET_TEST: vci-snapshot-test
  S3_BUCKET_PROD: vci-snapshot-prod
  S3_DIR: vci-directory/current
  ISSUER_FILE: vci-issuers.json
  MEATA_FILE: vci-issuers-metadata.json
  LOCAL_SOURCE_INCLUDE_LOG_DIR: logs/*
  REGION: us-east-1
  ROLE_TO_ASSUME: arn:aws:iam::789379687343:role/GithubECSRole
  ROLE_SESSION_NAME: GithubActionsECSDev

jobs:
  uploadSnapShot:
    name: 'Send Snapshot to S3'
    runs-on: ubuntu-latest
    strategy:
      matrix:
        bucket: ["{{env.S3_BUCKET_DEV}}", "{{env.S3_BUCKET_TEST}}", "{{env.S3_BUCKET_PROD}}"]
    steps:
      - name: "List bucket"
        run: |
          echo "bucket ${{matrix.bucket}}"
  # deployTest:
  #   if: contains(github.ref, 'test')
  #   name: 'Deploy VCI issuers list to TCP test'
  #   runs-on: ubuntu-latest
  #   steps:
  #   - uses: actions/checkout@master
  #   - name: 'Configure Test AWS Role'
  #     uses: aws-actions/configure-aws-credentials@v1
  #     with:
  #       aws-access-key-id: ${{ secrets.TERRAFORM_AWS_ACCESS_KEY_ID }}
  #       aws-secret-access-key: ${{ secrets.TERRAFORM_AWS_SECRET_ACCESS_KEY }}
  #       aws-region: ${{ env.REGION }}
  #       role-to-assume: ${{ env.ROLE_TO_ASSUME }}
  #       role-duration-seconds: 1200
  #       role-session-name: ${{ env.ROLE_SESSION_NAME }}
  #   - name: 'Sync issuers file to S3'
  #     run: |
  #       aws s3 sync . 's3://${{ env.S3_BUCKET_TEST }}/${{ env.S3_DIR }}' --exclude='*' --include='${{ env.LOCAL_SOURCE_FILE }}' --include='${{ env.LOCAL_SOURCE_INCLUDE_LOG_DIR }}'

